#
#Tue Sep 12 14:20:12 CDT 2017
task-tag-projects-already-scanned=cpp11-2,cpp11-3,practice,StaticLibrary,cpp11,SDLBasics,Inheritance,Templates,udemycpp,RemoteSystemsTempFiles,Exception,overloading,NewOperator,animals,Files,FunctionPointers2,Vector,Classes,LeetCode
